{
  "name": "mypetstore",
  "version": "1.0.0",
  "description": "<h1>Base theme: Omega</h1>\r <h1>Drupal modules:</h1>\r <ul>\r     <li>webform</li>\r     <li>page_manager</li>\r     <li>displaysuite</li>\r     <li>pathauto</li>\r </ul>\r <h2>Finished task</h2>\r <ul>\r     <li>Set up sass/css directories</li>\r     <li>Created content types</li>\r     <li>Implements classy theme</li>\r </ul>\r <h2>Data structure</h2>",
  "main": "web/themes/custom/omegasubtheme/js/omegasubtheme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikebernal@bitbucket.org/mikebernal/mypetstore.git"
  },
  "author": "Mike Bernal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mikebernal/mypetstore#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-pipe": "^1.0.4",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "@doghouse/uikit": "^2.0.2",
    "breakpoint-sass": "^2.7.1"
  }
}
